# To-Do-List

./: .gitignore  Dockerfile.backend  Dockerfile.frontend  README.md  To-Do-List.sln  docker-compose.yml
To-Do-List/: Program.cs  To-Do-List.csproj  To-Do-List.sln  appsettings.Testing.json
To-Do-List/Configuration/: SystemConfigurationSource.cs
To-Do-List/Configuration/DbContext/: SystemConfigurationContext.cs
To-Do-List/Configuration/DesignFactory/: SystemConfigurationContextFactory.cs
To-Do-List/Configuration/Entities/: SystemConfiguration.cs
To-Do-List/Configuration/Migrations/: 20250402102328_InitialSystemConfig.cs
To-Do-List/Controller/: ProjectBaseController.cs
To-Do-List/Filter/: JwtVersionCheckFilter.cs  ValidationFilter.cs
To-Do-List/Identity/DbContext/: MyIdentityDbContext.cs
To-Do-List/Identity/DesignFactory/: MyIdentityDbContextFactory.cs
To-Do-List/Identity/Entities/: MyRole.cs  MyUser.cs
To-Do-List/Identity/Implements/: IdRepository.cs
To-Do-List/Identity/Migrations/: 20250331112740_InitialIdentity.cs  MyIdentityDbContextModelSnapshot.cs
To-Do-List/Identity/Services/: IdentityService.cs
To-Do-List/Identity/Token/: JwtToken.cs  TokenHelper.cs
To-Do-List/RelatedTechnologies/: RelatedTechnologies.csproj
To-Do-List/RelatedTechnologies/DynamicProxy/: Calculator.cs
To-Do-List/RelatedTechnologiesLearning/: Program.cs  RelatedTechnologiesLearning.csproj
To-Do-List/RelatedTechnologiesLearning/DynamicProxy/: LoggingInterceptor.cs
To-Do-List/Require/: ApiResponse.cs  ApiResponseCode.cs  ResponseData.cs
To-Do-List/Tasks/Configs/: CategoryConfig.cs  TaskItemConfig.cs
To-Do-List/Tasks/Controller/: CreateCategoryRequest.cs  CreateTaskRequest.cs  DeleteCategoryRequest.cs  TaskController.cs
To-Do-List/Tasks/DesignFactory/: TaskDbContextFactory.cs
To-Do-List/Tasks/Entities/: Category.cs  CategoryDto.cs
To-Do-List/Tasks/Implement/: TaskRepository.cs
To-Do-List/Tasks/Interface/: ITaskRepository.cs
To-Do-List/Tasks/Migrations/: 20250408034245_Initial Task and Category.Designer.cs
To-Do-List/To-Do-List/: Program.cs  To-Do-List.csproj  WeatherForecast.cs  requirements.md  requirements_eng.md
To-Do-List/To-Do-List.Tests/: JsonHelper.cs  To-Do-List.Tests.csproj
To-Do-List/WebApplication1/: ConfigureSwaggerOptions.cs  Program.cs  WebApplication1.csproj
(+169 files in other folders)
